<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .objectContainer {
            border: 1px solid black;
            margin: 5px;
            padding: 5px;
        }
        .textContainer {
            margin: 5px;
        }
        
        textarea {
            width: calc(100% - 10px);
            height: auto;
            resize: none;
            overflow-y: hidden;
        }
        input[type='text'] {
            width: 100%;

        }
        p {
            margin: 0;
        }
        .styledButton {
            border: none;
        }
        .wait {
            background: pink;
        }
        .v-box {
            display: flex;
            justify-content: space-between;
            gap: 5px;
            align-items: baseline;
        }
        #replacementTool {
            position: fixed;
            top: 10px;
            right: 10px;
            background-color: #f1f1f1;
            padding: 20px;
            border: 1px solid #ccc;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            div {
                display: flex;
                align-items: center;
                gap: 5px;
            }
        }
    </style>
</head>
<body>
    <h2>Upload the JSON file</h2>
    <input type="file" id="fileInput" class="styledButton" accept="application/json" />
    <button id="saveButton1" class="styledButton" onClick="save()" disabled>Save</button>
    <button id="saveButton2" class="styledButton" onClick="saveAsLua()" disabled>Save as Lua file</button>
    <button id="updateAllButton" class="styledButton" onclick="updateAll()" disabled>Update ALL!</button>
    <div id="mainContainer"></div>
    <div id="replacementTool">
        <div>
            <h2>Text Replacement Tool</h2>
            <label for="useRegExp">
                (<input type="checkbox" id="useRegExp"> RegExp)
            </label>
        </div>
        <label for="findText">Find:</label>
        <input type="text" id="findText" placeholder=""><br>        
        <label for="replaceText">Replace with:</label>
        <input type="text" id="replaceText" placeholder=""><br>        
        <button onclick="replace()">Apply</button>
      </div>
    <script src="script.js"></script>
</body>
</html>
